# nettyServer

./: build.gradle
src/main/java/com/adamin/appserver/: AppserverApplication.java  NettyBooter.java  Test.java
src/main/java/com/adamin/appserver/bean/: HttpResponse.java
src/main/java/com/adamin/appserver/controller/: SzwlController.java
src/main/java/com/adamin/appserver/netty/: CmdType.java  Constants.java  DeviceGroup.java  NettyInitialzer.java  NettyServer.java  NettyServerHandler.java  NettyServerListener.java  TaskRepro.java
src/main/java/com/adamin/appserver/netty/bean/: DeviceSessionBean.java  SocketBean.java  TaskRecord.java
src/main/java/com/adamin/appserver/util/: HelloW.java  RSATester.java  RSAUtils.java  ResPonseUtil.java
src/main/resources/: application.properties
src/test/java/com/adamin/appserver/: AppserverApplicationTests.java
